p {
	font-family: Courier;
	font-size: 14px;
	color: #dddddd;
	useEmbedFonts: false;
}

pinfo {
	font-family: Courier;
	font-size: 14px;
	color: #639eb6;
	useEmbedFonts: false;
}

perror {
	font-family: Courier;
	font-size: 14px;
	color: #dd9292;
	useEmbedFonts: false;
}

palpha {
	font-family: Courier;
	font-size: 14px;
	color: #eeeeee;
	useEmbedFonts: false;
}

pinfoalpha {
	font-family: Courier;
	font-size: 14px;
	color: #8dd0ec;
	useEmbedFonts: false;
}

perroralpha {
	font-family: Courier;
	font-size: 14px;
	color: #72c8ec;
	useEmbedFonts: false;
}


b {
	font-family: Courier;
	font-size: 14px;
	color: #dddddd;
	useEmbedFonts: false;
}